"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Ряд строить программно - в самой же рекурсивной ф-ции
или даже обойтисть без создания ряда

Элемент в 2 раза меньше предыд и имеет противопол знак
"""


def recurs_calculation(count_el, current_number=1, summ=0, i=0):
    if i < count_el:
        i += 1
        return recurs_calculation(count_el, current_number / 2 * -1, summ + current_number, i)
    return f'Количество чисел = {count_el}, Сумма чисел {summ}'


if __name__ == '__main__':
    try:
        num = int(input('Введите количество чисел: '))
        print(recurs_calculation(num))
    except ValueError:
        print('Введено не число')
