"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""

""" Я сторонник процедурного программирования по этому вынес расчет в отдельную функцию"""


def perform_the_operation(name_operation, a, b):
    if name_operation == '-':
        return a - b
    elif name_operation == '+':
        return a + b
    elif name_operation == '*':
        return a * b
    elif name_operation == '/':
        try:
            return a / b
        except ZeroDivisionError:
            return 'Делить на 0 нельзя'
    else:
        return 'Не допутимая операция'


def my_calc():
    type_operathion = input('Введите операцию (+,-,* или /) для выхода 0: ')
    if type_operathion == '0':
        return 'Работа завершена'
    else:
        if not type_operathion in '+-*/':
            print('Введен не верный тип операции повторите ввод')
            return my_calc()
        try:
            a = int(input('Введите первое число: '))
            b = int(input('Введите второе число: '))
        except ValueError:
            print('Введены не верные данные повторте ввод')
            return my_calc()
        print(f'Результат {perform_the_operation(type_operathion, a, b)}')
        return my_calc()


if __name__ == '__main__':
    print(my_calc())
