"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
"""


def my_revers(num, revers_num=0):
    if num == 0:
        return revers_num
    else:
        revers_num = revers_num * 10 + num % 10
        num //= 10
        return my_revers(num, revers_num)


if __name__ == '__main__':
    try:
        num = int(input('Введите число: '))
        print(my_revers(num))
    except ValueError:
        print('Введено не число')
